.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.contact-title {
    position: relative;
}

.contact-title h1 {
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.contact-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact-section {
    display: flex;
    gap: 150px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-left h1 {
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(270deg, #ff00ff, #00ffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p {
    max-width: 550px;
    color: #D8D8D8;
    font-size: 20px;
    line-height: 35px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #D8D8D8;
    font-size: 22px;
}

.contact-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-detail img {
    width: 40px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.contact-right label {
    color: #D8D8D8;
    font-size: 22px;
    font-weight: 500;
}

.contact-right input {
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 10px;
    background: #32323c;
    color: #a0a0a0;
    font-size: 20px;
    font-family: Courier Prime, monospace;
}

.contact-right textarea {
    border: none;
    width: 650px;
    height: 200px;
    padding: 25px;
    border-radius: 10px;
    background: #32323c;
    color: #a0a0a0;
    font-size: 20px;
    font-family: Courier Prime, monospace;
}

.contact-submit {
    border: none;
    border-radius: 50px;
    color: white;
    background: linear-gradient(270deg, #0072ff, #00eaff);
    font-size: 22px;
    padding: 20px 60px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-submit:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

@media (max-width: 1200px) {
  .hero, .about, .services, .mywork, .contact, .footer {
    margin: 40px 40px;
    gap: 40px;
  }
  .about-section, .contact-section, .mywork-container, .services-container {
    gap: 40px;
  }

  .contact-title h1 {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .hero, .about, .services, .mywork, .contact, .footer {
    flex-direction: column !important;
    margin: 20px 10px;
    gap: 30px;
  }
  .about-section, .contact-section, .mywork-container, .services-container {
    flex-direction: column !important;
    grid-template-columns: 1fr !important;
    gap: 30px;
  }
  .hero-left, .about-left, .contact-left, .mywork-title, .services-title {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
  }
  .hero-img-bg img, .about-section img {
    width: 90vw !important;
    height: auto !important;
    max-width: 350px !important;
  }

    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .contact-left {
        width: 100%;
        text-align: center;
    }

    .contact-right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact-right input, .contact-right textarea {
        width: 80%;
    }
}

@media (max-width: 600px) {
  .hero, .about, .services, .mywork, .contact, .footer {
    margin: 10px 2vw;
    gap: 20px;
  }
  .about-title h1, .services-title h1, .mywork-title h1, .contact-title h1 {
    font-size: 2rem !important;
    padding: 0 10px;
  }
  .about-section img, .hero-img-bg img {
    width: 90vw !important;
    max-width: 220px !important;
  }
  .contact-section {
        max-width: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    
}